# Rime user dictionary
#@/db_name	easy_en.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	73
#@/user_id	withdewhua-win
apache 	apache	c=1 d=0.99005 t=73
append 	append	c=1 d=0.995012 t=67
asian 	asian	c=1 d=0.97531 t=73
auto 	auto	c=1 d=0.941765 t=67
base 	base	c=2 d=1.98511 t=70
bash 	bash	c=4 d=3.69851 t=73
book 	book	c=1 d=0.869358 t=67
bugle 	bugle	c=1 d=0.960789 t=67
capture 	capture	c=1 d=0.985112 t=73
case 	case	c=2 d=1.94575 t=67
check 	check	c=1 d=1 t=73
chrome 	chrome	c=2 d=1.99501 t=73
clash 	clash	c=1 d=0.918512 t=67
class 	class	c=1 d=0.970446 t=67
clock 	clock	c=1 d=0.980199 t=67
coding 	coding	c=1 d=0.995012 t=67
configure 	configure	c=1 d=0.909373 t=67
core 	core	c=1 d=0.927743 t=67
count 	count	c=1 d=0.932394 t=67
crash 	crash	c=1 d=0.980199 t=67
cycle 	cycle	c=1 d=0.97531 t=67
data 	data	c=1 d=0.873716 t=67
debug 	debug	c=3 d=2.61274 t=73
delay 	delay	c=1 d=0.980199 t=67
device 	device	c=1 d=0.878095 t=67
direct 	direct	c=1 d=0.99005 t=73
display 	display	c=1 d=0.995012 t=73
domestic 	domestic	c=1 d=0.980199 t=73
down 	down	c=2 d=1.92639 t=67
dynamic 	dynamic	c=2 d=1.8233 t=67
echo 	echo	c=2 d=1.97025 t=67
edge 	edge	c=1 d=0.904837 t=67
else 	else	c=1 d=0.995012 t=67
ethernet 	ethernet	c=1 d=0.970446 t=73
exit 	exit	c=1 d=0.97531 t=73
fallback 	fallback	c=1 d=0.946485 t=67
feature 	feature	c=1 d=1 t=71
filter 	filter	c=2 d=1.99005 t=73
foreign 	foreign	c=1 d=0.99005 t=73
from 	from	c=2 d=1.89583 t=67
general 	general	c=1 d=0.995012 t=73
generate 	generate	c=1 d=0.97531 t=67
header 	header	c=1 d=0.97531 t=67
help 	help	c=3 d=2.7557 t=67
host 	host	c=1 d=1 t=73
image 	image	c=5 d=4.90111 t=67
import 	import	c=1 d=0.99005 t=67
interface 	interface	c=1 d=0.965605 t=73
interval 	interval	c=4 d=3.76878 t=67
magic 	magic	c=1 d=0.865023 t=67
manage 	manage	c=1 d=0.970446 t=73
media 	media	c=2 d=1.98012 t=73
method 	method	c=1 d=0.980199 t=67
mode 	mode	c=1 d=0.878095 t=67
music 	music	c=1 d=0.955997 t=73
network 	network	c=1 d=0.869358 t=67
none 	none	c=3 d=2.7972 t=67
nonlocal 	nonlocal	c=1 d=0.985112 t=67
office 	office	c=1 d=0.965605 t=73
okay 	okay	c=3 d=2.70234 t=73
outbox 	outbox	c=1 d=1 t=73
outlook 	outlook	c=3 d=2.95581 t=73
partial 	partial	c=1 d=1 t=73
play 	play	c=1 d=1 t=73
policy 	policy	c=8 d=7.65769 t=73
port 	port	c=2 d=1.90856 t=67
post 	post	c=1 d=1 t=73
premium 	premium	c=3 d=2.98506 t=71
print 	print	c=1 d=0.980199 t=67
proxy 	proxy	c=1 d=0.946485 t=67
python 	python	c=37 d=31.4868 t=73
release 	release	c=1 d=1 t=73
request 	request	c=1 d=0.985112 t=67
reset 	reset	c=1 d=1 t=73
review 	review	c=11 d=10.2919 t=67
rich 	rich	c=1 d=0.960789 t=73
rival 	rival	c=2 d=1.52295 t=67
route 	route	c=4 d=3.67757 t=73
rule 	rule	c=2 d=1.95123 t=73
saber 	saber	c=2 d=1.86946 t=67
secret 	secret	c=1 d=1 t=73
security 	security	c=1 d=0.895834 t=67
server 	server	c=1 d=1 t=67
service 	service	c=1 d=1 t=73
setting 	setting	c=1 d=0.786628 t=67
shawn 	shawn	c=1 d=0.923116 t=67
shell 	shell	c=1 d=0.895834 t=67
show 	show	c=14 d=12.6093 t=73
shutdown 	shutdown	c=2 d=1.88825 t=67
socket 	socket	c=1 d=1 t=73
sorry 	sorry	c=1 d=0.873716 t=67
split 	split	c=2 d=1.89356 t=67
static 	static	c=1 d=0.904837 t=67
stone 	stone	c=4 d=3.38316 t=73
stop 	stop	c=1 d=0.932394 t=67
strip 	strip	c=1 d=0.955997 t=67
test 	test	c=1 d=0.869358 t=67
timer 	timer	c=1 d=0.900325 t=67
trace 	trace	c=2 d=1.90032 t=73
trust 	trust	c=8 d=7.0845 t=73
twin 	twin	c=2 d=1.7518 t=67
twitch 	twitch	c=1 d=0.97531 t=73
update 	update	c=4 d=3.78591 t=73
version 	version	c=1 d=0.891367 t=67
word 	word	c=1 d=0.895834 t=67
zone 	zone	c=20 d=15.515 t=73
